<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePay web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#"><img src="./images/download.svg" alt=""></a></li>
                <li><a href="#">BUSINESS SOLUTIONS</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">TRUST & SAFETY</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="section-1">
            <div class="textpart">
                <h1>Invest like a <span>PRO</span></h1>
                <h2>Explore Stocks, ETFs, WealthBaskets, <br>
                much more at <span>ZERO Brokerage <sup>*</sup></span></h2>
                <button>Get the App</button>
                <h6>*Up to ₹400 or 31st March 2024,whichever is earlier.T&C Apply</h6>
            </div>
        </div>
        <div class="section-2">
            <div class="box">
               <div class="text">
                <h1>Insurance made <br> easy</h1>
                <h5>Secure your life,vehicle, <br>health & more</h5>
                <i class="fa-solid fa-arrow-right"></i>
               </div>
               <div class="img-part">
                    <img src="./images/insu-removebg-preview.png" alt="">
               </div>
            </div>
            <div class="box">
                    <div class="text">
                     <h1>The best in Mutual <br> Funds Investments</h1>
                     <h5>Invest your wealth and achieve <br> your financial goals!</h5>
                     <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="img-part">
                         <img src="./images/mutual-removebg-preview.png" alt="">
                    </div>
            </div>
        </div>
        <div class="section-3">
            <div class="text1">
                <h1>Simple, Fast & Secure</h1>
                <h3>One app for all things money.</h3>
                <h6>Pay bills, recharge, send money, buy gold, invest and shop at your <br>
                    favourite stores.</h6>
                <hr>
                <h3>Pay whenever you like, wherever you like.</h3>
                <h6>Choose from options like UPI, the PhonePe wallet or your Debit and <br>
                    Credit Card.</h6>
                <hr>
                <h3>Find all your favourite apps on PhonePe Switch.</h3>
                <h6>Book flights, order food or buy groceries. Use all your favourite apps <br>
                    without downloading them.</h6>
            </div>
            <div class="img-part1">
                <img src="./images/1.jpg" alt="">
            </div>
        </div>
        <div class="section-4">
            <img src="./images/2.png" alt="">
            <img src="./images/download.svg" alt="">
        </div>
        <div class="section-5">
            <div class="frame">
                <img src="./images/download1.png" alt="">
                <img src="./images/download2.png" alt="">
                <img src="./images/download3.png" alt="">
                <img src="./images/download4.png" alt="">
                <img src="./images/download5.png" alt="">
            </div> 
        </div>
        <div class="paragraph">
            <button>Watch all videos</button>
            <h6>Payments on PhonePe are safe, reliable and fast. One in four Indians are now using the PhonePe app to send money, recharge, pay <br>
                bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment <br>
                options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services.</h6>
            <a href="#">#KarteJaBadhteJa</a>
        </div>
        <div class="section-6">
            <div class="bracket">
                <div class="img-part2">
                    <img src="./images/t.png" alt="">
                </div>
                <div class="text2">
                    <h1>Your money stays safe.</h1>
                <h4>PhonePe protects your money with the best-in-class <br>
                    security systems that help minimize frauds.</h4>
                <span><img src="./images/p1.png" alt="">
                    <img src="./images/p2.png" alt="">
                </span>
                </div>
            </div>
        </div>
        <div class="container-2">
           <div class="section-7">
              <h1>At 3.5+ Crore <br>
                stores, apps, websites & more</h1>
            <button>Partner with us <i class="fa-solid fa-arrow-right"></i></button>
            <img src="./images/m1.png" alt="">
           </div>
        </div>
        <div class="section-8">
            <div class="picpart">
                <img src="./images/8.1.png" alt="">
                <img src="./images/8.2.png" alt="">
            </div>
            <div class="detailpart">
                <h1>For Business</h1>
                <h6>Find the digital payment solution that fits your business needs</h6>
                <h5>I want to:</h5>
                <span>
                    <h4>Be on PhonePe Switch</h4>
                    <i class="fa-solid fa-chevron-right"></i>
                </span>
                <h6>Get new users for your app</h6>
                <hr>
               <span>
                   <h4>Accept payments at stores</h4>
                   <i class="fa-solid fa-chevron-right"></i>
               </span>
                <h6>Help your business go cashless</h6>
                <hr>
                <span>
                    <h4>Integrate PhonePe Payment Gateway</h4>
                    <i class="fa-solid fa-chevron-right"></i>
                </span>
                <h6>Process online payments seamlessly</h6>
                <hr>
                <span>
                    <h4>Advertise on PhonePe</h4>
                    <i class="fa-solid fa-chevron-right"></i>
                </span>
                <h6>Advertise & let customers know about you</h6>
            </div>
        </div>
        <div class="last-section">
           <div class="child1">
            <div class="list1">
                <h6>Trusted by over</h6>
                <h1>47+ Crore</h1>
                <h6>Registered Users</h6>
            </div>
            <div class="list1">
                <h6>Accepted all over</h6>
                <h1>India</h1>
            </div>
            <div class="list1">
                <h6>Accepted at</h6>
                <h1>3.5+ Crore</h1>
                <h6>Stores</h6>
            </div>
           </div>
               <div class="child2">
                <h2>Get the latest data trends and insights on PhonePe Pulse!</h2>
               <button>Explore Now</button>
               </div>
        </div>
        <div class="main-footer">
           <div class="footer">
            <ul>
                <li><img src="./images/download.svg" alt=""></li>
            </ul>
            <ul>
                <li><a href="#">Business Solutions</a></li>
                <li><a href="#">Payment Gateway</a></li>
                <li><a href="#">Guardian by PhonePe</a></li>
                <li><a href="#">Express Checkout</a></li>
                <li><a href="#">PhonePe Switch</a></li>
                <li><a href="#">Offline Merchant</a></li>
                <li><a href="#">Advertise on PhonePe</a></li>
                <li><a href="#">SmartSpeaker</a></li>
            </ul>
            <ul>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Motor Insurance</a></li>
                <li><a href="#">Bike Insurance</a></li>
                <li><a href="#">Car Insurance</a></li>
                <li><a href="#">Health Insurance</a></li>
                <li><a href="#">Arogya Sanjeevani Policy</a></li>
                <li><a href="#">Life Insurance</a></li>
                <li><a href="#">Term Life Insurance</a></li>
                <li><a href="#">1-Year Term Life Insurance</a></li>
                <li><a href="#">Personal Accident Insurance</a></li>
                <li><a href="#">Guaranteed Returns Plan</a></li>
                <li><a href="#">Travel Insurance</a></li>
                <li><a href="#">Domestic Travel Insurance</a></li>
                <li><a href="#">International Travel Insurance</a></li>
            </ul>
            <ul>
                <li><a href="#">Investments</a></li>
                <li><a href="#">24K Gold</a></li>
                <li><a href="#">Liquid Funds</a></li>
                <li><a href="#">Tax Saving Funds</a></li>
                <li><a href="#">Equity Funds</a></li>
                <li><a href="#">Debt Funds</a></li>
                <li><a href="#">Hybrid Funds</a></li>
            </ul>
            <ul>
                <li><a href="#">General</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Ethics</a></li>
                <li><a href="#">Report Vulnerability</a></li>
                <li><a href="#">Merchant Partners</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tech Blog</a></li>
                <li><a href="#">Tech Blog</a></li>
            </ul>
            <ul>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Grievance Policy</a></li>
                <li><a href="#">How to Pay</a></li>
                <li><a href="#">E-Waste Policy</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">Global Anti-Corruption Policy</a></li>
            </ul>
            <ul>
                <li>Certification</li>
                <li><img src="./images/sisa-f4b48e5a5d0f5862515676359b94c75a.png" alt=""></li>
                <li>See All Apps</li>
                <li><button>DOWNLOAD NOW</button></li>
            </ul>
        </div>
        <div class="footer2">
                <h5>© 2023, All rights reserved</h5>
                <ul>
                    <li>
                        <div class="circle">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </li>
                </ul>
        </div>
        </div>
    </div>
</body>
</html>